{
  "devDependencies": {
    "purescript": "^0.13.5",
    "spago": "^0.13.0"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "build": "spago build",
    "go": "spago run",
    "repl": "spago repl"
  }
}
